# Test default parameters

GLOBAL RUN_DELAY            0.1
GLOBAL STOP_DELAY           0.5
GLOBAL CYCLE_SELECTOR       1 2
GLOBAL SIM_LOAD             ENABLED
GLOBAL FG_LIMITS            DISABLED
GLOBAL GROUP                sandbox
GLOBAL PROJECT              DIRECT

PC ACT_DELAY_ITERS          1

LIMITS B_ACCELERATION       1.000000E+003
LIMITS I_ACCELERATION       1.000000E+003
LIMITS V_ACCELERATION       1.000000E+003

LIMITS I_POS                4
LIMITS I_RATE               1000
LIMITS V_POS                20
LIMITS V_NEG               -20
LIMITS V_RATE               1E4

LOAD OHMS_PAR               1e3
LOAD SIM_TC_ERROR           0.0

REF FUNCTION(1)             TABLE
REF FUNCTION(2)             DIRECT

TABLE TIME()                0.0  0.5  1.0  1.8  2.0  2.3  3.0
TABLE REF()                 2.0  5.0 -2.0 -1.0  2.5 -2.0  1.0

# Current regulation

REF REG_MODE()              CURRENT

DEFAULT I_ACCELERATION      100
DEFAULT I_DECELERATION      100

IREG PERIOD_ITERS           7
GLOBAL FILE                 direct-currrent
RUN

# Field regulation

REF REG_MODE()              FIELD

DEFAULT B_ACCELERATION      100
DEFAULT B_DECELERATION      100

BREG PERIOD_ITERS           7
LOAD OHMS_PAR               1e9
LIMITS I_POS                10
LIMITS B_RATE               1000

GLOBAL FILE                 direct-field
RUN

# EOF
