# CCTEST limits file for RAMP test with current regulation (low limit)

LIMITS I_POS           		10.0
LIMITS I_MIN           		0.0
LIMITS I_NEG           		-10.0
LIMITS I_RATE          		10.0
LIMITS I_ACCELERATION  		700.0
LIMITS I_ERR_WARNING   		0.0
LIMITS I_ERR_FAULT     		0.0
LIMITS I_QUADRANTS41   		0.0,0.0

LIMITS V_POS           		10.0
LIMITS V_NEG           		-10.0
LIMITS V_RATE          		250
LIMITS V_ACCELERATION  		0.0
LIMITS V_ERR_WARNING   		0.0
LIMITS V_ERR_FAULT     		0.0
LIMITS V_QUADRANTS41   		0.0,0.0

# EOF
