# CCTEST - Polarity Switch tests script

GLOBAL RUN_DELAY            1.0
GLOBAL STOP_DELAY           1.0
GLOBAL ITER_PERIOD_US       1000
GLOBAL FG_LIMITS            ENABLED
GLOBAL SIM_LOAD             ENABLED
GLOBAL STOP_ON_ERROR        DISABLED
GLOBAL GROUP                sandbox
GLOBAL PROJECT              PolSwitch

# Limits parameters

LIMITS I_POS                750.0
LIMITS I_MIN                10.0
LIMITS I_NEG                0.0
LIMITS I_RATE               0.0
LIMITS I_ACCELERATION       0.0
LIMITS I_ERR_WARNING        0.0
LIMITS I_ERR_FAULT          0.0
LIMITS I_QUADRANTS41        0.0,0.0

LIMITS V_POS                930.0
LIMITS V_NEG                -0.3
LIMITS V_RATE               0.0
LIMITS V_ACCELERATION       0.0
LIMITS V_ERR_WARNING        10.0
LIMITS V_ERR_FAULT          0.0
LIMITS V_QUADRANTS41        0.0,0.0

# Voltage source parameters

VS V_REF_DELAY_ITERS        1.0

# Load parameters

LOAD OHMS_SER               0.0613
LOAD OHMS_PAR               1.0E8
LOAD OHMS_MAG               0.72
LOAD HENRYS                 1.74
LOAD HENRYS_SAT             1.74
LOAD I_SAT_START            0.0
LOAD I_SAT_END              0.0
LOAD GAUSS_PER_AMP          1.0
LOAD PERTURB_VOLTS          0
LOAD PERTURB_TIME           0
LOAD SIM_TC_ERROR           0.1

# Measurement parameters

MEAS I_REG_SELECT           UNFILTERED
MEAS I_DELAY_ITERS          1.3
MEAS V_DELAY_ITERS          1.3
MEAS I_FIR_LENGTHS          1, 1
MEAS I_SIM_NOISE_PP         0.0
MEAS V_SIM_NOISE_PP         0.0
MEAS TONE_HALF_PERIOD_ITERS 10
MEAS B_SIM_TONE_AMP         0.0
MEAS I_SIM_TONE_AMP         0.0

# IREG parameters

IREG PERIOD_ITERS           20
IREG AUXPOLE1_HZ            5
IREG AUXPOLES2_HZ           5
IREG AUXPOLES2_Z            0.5

# REF parameters

REF FUNCTION                TABLE
REF REG_MODE                CURRENT

# Tests with POL_SWI_AUTO DISABLED

LOAD POL_SWI_AUTO           DISABLED

# -- INVERT LIMITS DISABLED

LIMITS INVERT               DISABLED

GLOBAL FILE					amps-table-01
READ table

GLOBAL FILE					amps-table-02
READ table_pos

GLOBAL FILE					amps-table-03
READ table_neg

# -- INVERT LIMITS ENABLED --

LIMITS INVERT               ENABLED

GLOBAL FILE					amps-table-04
READ table

GLOBAL FILE					amps-table-05
READ table_pos

GLOBAL FILE					amps-table-06
READ table_neg


# Tests with POL_SWI_AUTO ENABLED

LOAD POL_SWI_AUTO           ENABLED


# -- INVERT LIMITS DISABLED --

LIMITS INVERT               DISABLED

GLOBAL FILE					amps-table-07
READ table

GLOBAL FILE					amps-table-08
READ table_pos

GLOBAL FILE					amps-table-09
READ table_neg

# -- INVERT LIMITS ENABLED --

LIMITS INVERT               ENABLED

GLOBAL FILE					amps-table-10
READ table

GLOBAL FILE					amps-table-11
READ table_pos

GLOBAL FILE					amps-table-12
READ table_neg

# EOF
