# CCTEST - RST tests script

GLOBAL RUN_DELAY            0.1
GLOBAL STOP_DELAY           0.1
GLOBAL ITER_PERIOD          1.0E-4
GLOBAL REG_MODE             CURRENT
GLOBAL FG_LIMITS            DISABLED
GLOBAL SIM_LOAD             ENABLED
GLOBAL GROUP                sandbox
GLOBAL PROJECT              RSTtests

# Limits parameters

LIMITS B_POS                4000.0
LIMITS B_MIN                0.0
LIMITS B_NEG                -4000.0
LIMITS B_RATE               10000.0
LIMITS B_ACCELERATION       0.0
LIMITS B_ERR_WARNING        0.0
LIMITS B_ERR_FAULT          0.0
                            
LIMITS I_POS                4000.0
LIMITS I_MIN                0.0
LIMITS I_NEG                -400.0
LIMITS I_RATE               1000.0
LIMITS I_ACCELERATION       0.0
LIMITS I_ERR_WARNING        0.0
LIMITS I_ERR_FAULT          0.0
LIMITS I_QUADRANTS41        0.0,0.0
                            
LIMITS V_POS                450.0
LIMITS V_NEG                -450.0
LIMITS V_RATE               5.0E5
LIMITS V_ACCELERATION       0.0
LIMITS V_ERR_WARNING        0.0
LIMITS V_ERR_FAULT          0.0
LIMITS V_QUADRANTS41        0.0,0.0

# Voltage source parameters

VS V_REF_DELAY_ITERS        2.0
VS BANDWIDTH                2000.0
VS TAU_ZERO                 0.0
VS Z                        0.9

# Load parameters

LOAD OHMS_SER               0.0
LOAD OHMS_PAR               1.0E8
LOAD OHMS_MAG               0.3
LOAD HENRYS                 0.3
LOAD HENRYS_SAT             0.3
LOAD I_SAT_START            0.0
LOAD I_SAT_END              0.0
LOAD GAUSS_PER_AMP          0.75
LOAD PERTURB_VOLTS          10.0
LOAD PERTURB_TIME           0.0
LOAD SIM_TC_ERROR           0.2

# Measurement parameters

MEAS B_REG_SELECT           EXTRAPOLATED
MEAS I_REG_SELECT           EXTRAPOLATED
MEAS B_DELAY_ITERS          1.3
MEAS I_DELAY_ITERS          1.3
MEAS V_DELAY_ITERS          1.3
MEAS B_FIR_LENGTHS          10, 7
MEAS I_FIR_LENGTHS          10, 7
MEAS B_SIM_NOISE_PP         0.005
MEAS I_SIM_NOISE_PP         0.005
MEAS V_SIM_NOISE_PP         0.05
MEAS TONE_HALF_PERIOD_ITERS 100
MEAS B_SIM_TONE_AMP         0.001
MEAS I_SIM_TONE_AMP         0.001

# PPPL parameters

PPPL INITIAL_REF                0
PPPL ACCELERATION1          25000,   -25000,    -25000
PPPL ACCELERATION2              0,        0,         0
PPPL ACCELERATION3          -2000,    25000,     25000
PPPL RATE2                    400,     -400,      -400
PPPL RATE4                      0,        0,         0
PPPL REF4                     100,       50,         0
PPPL DURATION4                0.1,      0.2,      0.01

# Test 1 
             
GLOBAL FILE                 amps-pppl1

IREG PERIOD_ITERS           10
IREG TRACK_DELAY_PERIODS    1.0
IREG CLBW                   50
IREG CLBW2                  50
IREG Z                      0.7
IREG CLBW3                  50

GLOBAL FUNCTION             PPPL
# RUN

# EOF
