# CCTEST load file:  ELENA dipole with FGC3

OHMS_SER        0.0
OHMS_PAR        1.0E8
OHMS_MAG        0.3
HENRYS          0.3
HENRYS_SAT      0.3
I_SAT_START     0.0
I_SAT_END       0.0
GAUSS_PER_AMP   1.5
B_MEAS_DELAY    2.0E-3
B_MEAS_NOISE    0.001
I_MEAS_DELAY    2.0E-3
I_MEAS_NOISE    0.001
#I_MEAS_NUM      0.011694800979960507, -0.021845447986548611, 0.013500772670171551, 0.013500772670171551, -0.021845447986548611, 0.011694800979960507
#I_MEAS_DEN      1.0, -4.0271744804545904, 6.7467800726977325, -5.8368645735581186, 2.5998721562953304, -0.47591292365318794
PERTURB_VOLTS   10.0
PERTURB_TIME    0.0
SIM_TC_ERROR    0.0

# EOF
