# Test default parameters

GLOBAL SIM_LOAD             ENABLED
GLOBAL FG_LIMITS            ENABLED
GLOBAL GROUP                sandbox
GLOBAL PROJECT              OpTest

LIMITS B_ACCELERATION       1.000000E+003
LIMITS V_ACCELERATION       1.000000E+003

# Load parameters

LOAD OHMS_SER               0.4     0.4     0.4     0.3636
LOAD OHMS_PAR               1E8     1E8     1E8     1E8
LOAD OHMS_MAG               0.1     0.1     0.1     0.0909
LOAD HENRYS                 0.5     0.5     0.5     0.5454
LOAD HENRYS_SAT             0.2     0.2     0.2     0.2
LOAD I_SAT_START            5.0     5.0     5.0     5.0
LOAD I_SAT_END              9.0     9.0     9.0     9.0
LOAD SIM_TC_ERROR           0.2

# Current regulation

IREG PERIOD_ITERS           1       10      10      10
IREG AUXPOLE1_HZ            10      10      10      10
IREG AUXPOLES2_HZ           10      10      10      10
IREG AUXPOLES2_Z            0.5     0.5     0.5     0.5

IREG PERIOD_ITERS           7       7       7       7
BREG PERIOD_ITERS           11      11      11      11

# Mixed functions

REF FUNCTION(1)             SINE CTRIM PPPL PLEP RAMP TABLE PULSE
REF REG_MODE(1)             F    C     V    F    V    C     F

GLOBAL CYCLE_SELECTOR       1    2     3    4    5    6     7

LOAD SELECT                 0
LOAD TEST_SELECT            3


TEST INITIAL_REF(1)         1

PLEP INITIAL_REF()          2
PLEP FINAL_REF()            3

PPPL INITIAL_REF(3)         2
PPPL REF4(3)                3

TRIM INITIAL_REF(2)         2
TRIM FINAL_REF(2)           3

RAMP INITIAL_REF(5)         2
RAMP FINAL_REF(5)           3
RAMP LINEAR_RATE(5)         0

TABLE REF()                 2 2.5 2.5 3.0

PULSE TIME(7)               0
PULSE DURATION(7)           1
PULSE REF(7)                4

MEAS I_SIM_NOISE_PP         0E-3
MEAS B_SIM_NOISE_PP         0E-3

DEFAULT V_ACCELERATION      10
DEFAULT V_DECELERATION      10
DEFAULT I_ACCELERATION      10
DEFAULT I_DECELERATION      10
DEFAULT B_ACCELERATION      10
DEFAULT B_DECELERATION      10

# Test with field cycles

GLOBAL TEST_CYC_SEL         7
GLOBAL TEST_REF_CYC_SEL     4
GLOBAL FILE                 optest-field
RUN

# Test with current cycles

GLOBAL TEST_CYC_SEL         6
GLOBAL TEST_REF_CYC_SEL     2
GLOBAL FILE                 optest-current
RUN

# EOF
